Practical Task -3
// Object car //
const car ={
    color:"black",
    power(){
        power:;
    }
}
car.color = "green";
car.power();
console.log(car)

// pears and apples //

function sum (pears,apples){
    return pears+apples;
}
const result =sum(5,10);
console.log(result);

//payment terminal
let userName = "John";
if (userName === "Aleksandr") 
    console.log("Hello" +" "+userName)
 else {
    console.log("The error")
 }
//  typeof //
function type(value) {
    console.log (typeof value)
}
type(false);

// prime number //

function number(a){
    for (let i=2;i<a-1;i++){
        if (a%i==1) {
            console.log(a+"-" + "Is a prime number");
           break;

        }else{
            console.log(a +"-"+"Is not a prime number");
             break;
            } 
            
        }
}
number(13);
