//Practical-Task-3 //
// Object car //
const car = {
    color: "black",
    power() {
        this.power = 200;
    }
}
car.color = "green";
car.power();
console.log(car)
// pears and apples //
function sum (pears, apples) {
    return pears + apples;
}
const result = sum (5, 10);
console.log(result);
//payment terminal
const userName = "John";
    if (userName === "Aleksandr");
        console.log("Hello" +" "+userName);
    else {
        console.log("The error");
 }
//  typeof //
function type (value) {
    console.log (typeof value);
}
type(false);

// prime number //

  function primeNumber(number) {
    for (let i = 2; i < number; i++) { 
      if(number % i === 0) return false;
    }
    return number > 1; 
  }
  
  console.log(primeNumber(2)); 
  
